<!DOCTYPE html>
<html>
















    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
            img {
              border-radius: 50%;
            }
            .sidenav {
        height: 100%;
        width: 350px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 20;
        right: 20;
        background-color: rgb(65, 105, 225)
;
        overflow-x: hidden;
        padding-top: 20px;
      }
     
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #0f0f0f;
        display: block;
      }
     
      .sidenav a:hover {
        color: rgb(65, 105, 225)
;
      }
     
      .main {
        margin-left: 160px;
        font-size: 28px;
        padding: 0px 10px;
      }
     
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .fa {
padding: 20px;
 font-size: 30px;
 width: 50px;
 text-align: center;
 text-decoration: none;
margin: 5px 2px;
 }
.fa-instagram {
background: rgb(21, 94, 253);
color: rgb(21, 94, 253);
 }






            </style>
       
        <body style="background-color: rgb(65, 105, 225)
        "> </head>


  <div class="sidenav">




    <img src="C:\Users\student.hyusuf08\Pictures\image (3).jpg" height="200px" width="200px">
  <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Hamza Yusuf</h3>
   
 
     Columbus, OH<br>
     (614)-843-4997
<br>
hamza1133yusuf@gmail.com <br>
</address>
<div style="display: inline-block;">
  <a href=" http://www.instagram.com/ h.hxmza" class="fa fa-instagram"></a>
 
</div>
      </div>
</div>
 
     
      <div class="main">
      <center>
       <h3 style="background-color: rgb(0, 0, 205)
       ;">  <FONT COLOR=white>Education</h3></FONT>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Senior at Horizon Science Academy Columbus High School |  Class of 2024 </h4>
       
    <h3 style="background-color: rgb(0, 0, 205)
    ">  <FONT COLOR=white>Work Experience</h3></FONT>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Crew Member @ Hot Head Burritos | February 2022 - March 2023 </h4>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Student Intern @ Mount Carmel St. Ann's Hospital | June 2023 - August 2023 </h4>
       <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Volunteer @ All Ur Favs | March 2024 </h4>
        <h3 style="background-color: rgb(0, 0, 205)
        ;">  <FONT COLOR=white>Skills </h3></FONT>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Customer service </h4>
            <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Hospitality and Patient Care</h4>
                <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Communications</h4>
                    <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Information gathering and Organization </h4>
                        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">  Critical/Creative thinking </h4>




           
       








        <h3 style="background-color:rgb(0, 0, 205)
        ;">  <FONT COLOR=white>Awards/Certifications</h3> </FONT>    
       
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Leadership Excellence Credentials | November 2023</h5>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Interview Skills Credentials | November 2023</h5>


     
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Communication Skills Certified | December 2023</h5>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Lean Six Sigma Yellow Belt Certified | December 2023</h5>
        <h5 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Lean Six Sigma Green Belt Certified | February 2024</h5>
     




</center>




       




































</body>
</html>
































